<!doctype html>
<html lang="km">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="គម្គទ្ទេសសចរណ៏ចេត្តវាត់ដំបងដ៏លម្អិត, បង្ហាញពីដំបន់ប្រវត្តសាស្រ្ត ,ម្ហូបអាហារប្រចាំតំបន់, នឹងសប្បកម្មក្នុងស្រុក,កន្លែងទេសចរណ៏ល្អ​ កន្លែមហូបអាហារឆ្ងាញ់​ ុំ​ "
    />
    <meta
      name="keywords"
      content="ទេសចរណ៏បាត់ដំបង,ភ្នំសំពៅ,ខេត្តបាត់ដំបង,ជិះឡូរី,ម្ហូបបាត់ដំបង,នឹងសប្បកម្មក្នុងស្រុក,កន្លែងទេសចរណ៏ល្អ​ កន្លែមហូបអាហារឆ្ងាញ់​ ុំ​ "
    />
    <title>ទីតាំងទេសចរណ៌ខេត្តបាត់ដំបង</title>
    <link
      rel="shortcut icon"
      href="./picter/photo_2026-05-10_22-43-27.jpg"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Khmer+OS+Moul&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container navbar">
        <a href="index.html" class="logo">រមណីយដ្ឋានខេត្តបាត់ដំបង</a>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html" class="active">កន្លែងរមណីយដ្ឋាន</a></li>
            <li><a href="accommodation.html">កន្លែងស្នាក់នៅ</a></li>
            <li><a href="transportation.html">មធ្យោបាយធ្វើដំណើរ</a></li>
            <li><a href="market.html">ទីតាំងផ្សារ</a></li>
            <li><a href="abouth.html">សាកសួរបន្ថែម</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="marquee-wrapper">
      <marquee behavior="scroll" direction="left">
        សូមស្វាគមន៌មកកាន់ខេត្តបាត់ដំបង កន្លែងលេងកម្សាន😉😉​​
        ទីតាំងម្ហូបអាហារឆ្ងាញ់ក្នុងខេត្ត^_^
        ទីតាំងផ្សារដែលនៅជិតកន្លែងដើរលេង:(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ មធ្យោបាយធ្វើដំណើរ🚶🚶
      </marquee>
    </div>

    <main class="container">
      <h1 class="main-title">សូមស្វាគមន៏មកកាន់ខេត្តបាត់ដំបង</h1>
      <h2 class="section-title">១​ ទេសសភាពនៅក្នុងខេត្ត នឹងស្រុកមួយចំនួន</h2>

      <section id="books" class="books-section">
        <div class="scenic-grid">
          <div class="image-card">
            <button class="button">រូបសំណាក់លោកតាដំបងក្រញូង</button>
            <img src="./image.html/ta.jpg" alt="រូបសំណាក់លោកតាដំបងក្រញូង" />
          </div>

          <div class="image-card">
            <button class="button">នៅក្រុងនាពេលយប់</button>
            <img src="./image.html/night.jpg" alt="នៅក្រុងនាពេលយប់" />
          </div>

          <div class="image-card">
            <button class="button">ស្ទឹងក្រញូង</button>
            <a
              title="map"
              href="https://maps.app.goo.gl/7AUPE1YWxUjxMzut7?g_st=ic"
              target="_blank"
            >
              <img src="./image.html/krjung.jpg" alt="ស្ទឹងក្រញូង" />
            </a>
          </div>

          <div class="image-card">
            <button class="button">ប្រាសាទបាណន់</button>
            <a
              title="map"
              href="https://maps.app.goo.gl/xTHMVg79jQb2cWgT8?g_st=ic"
              target="_blank"
            >
              <img
                src="./image.html/photo_2026-06-09_13-50-42.jpg"
                alt="ប្រាសាទបាណន់"
              />
            </a>
          </div>

          <div class="image-card">
            <button class="button">ឡូរីបាណន់</button>
            <a
              title="map"
              href="https://maps.app.goo.gl/gGyxMK6eGkPUSBzT7?g_st=it"
              target="_blank"
            >
              <img src="./image.html/ry.jpg" alt="ឡូរីបាណន់" />
            </a>
          </div>

          <div class="image-card">
            <button class="button">ទឹកធ្លាក់ចម្ការស្វាយ</button>
            <a
              title="map"
              href="https://maps.app.goo.gl/AcVx6gGiJ462zW4G6?g_st=ic"
              target="_blank"
            >
              <img src="./image.html/svay.jpg" alt="ទឹកធ្លាក់ចម្ការស្វាយ" />
            </a>
          </div>

          <div class="image-card">
            <button class="button">ស្ទឹងថ្វាក</button>
            <a
              title="map"
              href="https://maps.app.goo.gl/AcVx6gGiJ462zW4G6?g_st=ic"
              target="_blank"
            >
              <img src="./image.html/tvak.jpg" alt="ស្ទឹងថ្វាក" />
            </a>
          </div>

          <div class="image-card">
            <button class="button">ទេសភាពនៅសំឡូត</button>
            <img src="./image.html/somlot.jpg" alt="ទេសភាពនៅសំឡូត" />
          </div>

          <div class="image-card">
            <button class="button">ចំការទំពាំងបាយជូរស្រុកបាណន់</button>
            <a
              title="map"
              href="https://maps.app.goo.gl/8Z9XaqF661DZNGLb6?g_st=it"
              target="_blank"
            >
              <img
                src="./image.html/photo_2026-07-05_08-01-08.jpg"
                alt="ចំការទំពាំងបាយជូរស្រុកបាណន់"
              />
            </a>
          </div>

          <div class="image-card">
            <button class="button">ស្ទឹងរឹម</button>
            <a
              title="map"
              href="https://maps.app.goo.gl/LKJQ7Xjj5dk9tQAX8?g_st=it"
              target="_blank"
            >
              <img src="./image.html/rem.jpg" alt="ស្ទឹងរឹម" />
            </a>
          </div>

          <div class="image-card">
            <button class="button">សាលាខេត្តចាស់</button>
            <a
              title="map"
              href="https://maps.app.goo.gl/MwtyRFbG3rmj5F4M7?g_st=it"
              target="_blank"
            >
              <img src="./image.html/btb.jpg" alt="សាលាខេត្តចាស់" />
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container footer-content">
        <div class="footer-links">
          <h4>តំណភ្ជាប់រហ័ស</h4>
          <ul>
            <li><a href="index.html">ទំព័រដើម</a></li>
            <li><a href="accommodation.html">កន្លែងរមណីយដ្ឋាន</a></li>
            <li><a href="transportation.html">មធ្យោបាយធ្វើដំណើរ</a></li>
            <li><a href="market.html">ទីតាំងផ្សារ</a></li>
            <li><a href="abouth.html">សាកសួរបន្ថែម</a></li><br/ >
          </ul>
        </div>
        <div class="footer-links">
          <h4>បណ្ដាញសង្គម</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Telegram</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
        </div>
      </div>
      <div class="container copyright">
        <p>រក្សាសិទ្ធិគ្រប់យ៉ាង © ២០២៦ </p>
      </div>
    </footer>
  </body>
</html>
